<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Breast Cancer Risk Assessment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Breast Cancer Risk Assessment
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BCRA&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BCRA-package.html">BCRA-package</a></td>
<td>A Package for Breast Cancer Risk Assessment</td></tr>
<tr><td style="width: 25%;"><a href="absolute.risk.html">absolute.risk</a></td>
<td>Estimate absolute risks</td></tr>
<tr><td style="width: 25%;"><a href="BCRA-package.html">BCRA</a></td>
<td>A Package for Breast Cancer Risk Assessment</td></tr>
<tr><td style="width: 25%;"><a href="BrCa_1_AR.html">BrCa_1_AR</a></td>
<td>Breast cancer 1-Attributable Risk</td></tr>
<tr><td style="width: 25%;"><a href="BrCa_beta.html">BrCa_beta</a></td>
<td>Breast cancer beta</td></tr>
<tr><td style="width: 25%;"><a href="BrCa_lambda1.html">BrCa_lambda1</a></td>
<td>Breast cancer composite incidences</td></tr>
<tr><td style="width: 25%;"><a href="BrCa_lambda2.html">BrCa_lambda2</a></td>
<td>Breast cancer competing mortality</td></tr>
<tr><td style="width: 25%;"><a href="check.summary.html">check.summary</a></td>
<td>Summarize the error indicators, relative risks and absolute risks</td></tr>
<tr><td style="width: 25%;"><a href="error.table.html">error.table</a></td>
<td>List the records and errors for IDs with missing absolute risks</td></tr>
<tr><td style="width: 25%;"><a href="error.table.all.html">error.table.all</a></td>
<td>List all records and errors</td></tr>
<tr><td style="width: 25%;"><a href="exampledata.html">exampledata</a></td>
<td>Example data set</td></tr>
<tr><td style="width: 25%;"><a href="list.constants.html">list.constants</a></td>
<td>List all constants required for BrCa absolute risk projections</td></tr>
<tr><td style="width: 25%;"><a href="recode.check.html">recode.check</a></td>
<td>Recode and check the relative risk covariate values</td></tr>
<tr><td style="width: 25%;"><a href="relative.risk.html">relative.risk</a></td>
<td>Estimate relative risks</td></tr>
<tr><td style="width: 25%;"><a href="risk.summary.html">risk.summary</a></td>
<td>List the records with relative risks and absolute risks</td></tr>
</table>
</body></html>
